<!doctype html>
<html>
<head>
  <title>HUGE NavExercise by Dru Kelly</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
  <link rel="stylesheet" href="/css/main.css">
</head>

<body>

  <nav id="navigation">
    <a href="/" class="brand"><h1>Huge</h1></a>
    <div id="toggle-open-close"></div>
  </nav>

  <div class="container">
    <section class="hero">
      <div class="hero-image"></div>
      <h1>Get paid for giving a shit.</h1>
    </section>

    <section class="content">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam laborum, maxime qui, aliquid sed voluptas laudantium, enim doloremque rerum ipsam nulla quis similique debitis architecto a. Ex dolores quas, sunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur iusto, veritatis quidem accusamus doloribus ipsam quas qui. Obcaecati optio, quam cumque quo amet quas, laudantium exercitationem officiis, accusamus, magnam quos.</p>
    </div>
  </div>

  <div class="cover"></div>

  <script src="js/nav.js"></script>
  <script src="js/init.js"></script>

</body>
</html>