<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jack &amp; Eloise</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.7.0/css/tachyons.min.css"/>
  
  <style>
    video {
      height: 100vh;
    }

    .video-container {
      width: 100%;
      height: 100vh;
      overflow: hidden;
      position: relative;
      z-index: 5;
    }

    .video-container video {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    .grayscale {
      filter: grayscale(1.0);
    }
    
    .active {
      color: #ffc600;
      border-color: #ffc600;
      box-sahdow: 0 0 1rem #fcc600;
    }

    .keys {
      position: absolute;
      left: 50%;
      z-index: 10;
      bottom: 13%;
      transform: translate(-50%, -50%);
    }

    .key {
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .key kbd,
    .key span {
      display: block;
    }
  </style>
</head>
<body class="avenir bg-black white">
  <div class="video-container">
    <video autoplay loop preload="auto" class="video-board grayscale dn-sm db-m">
      <source src="video/video-board.mp4" type="video/mp4">
    </video>
    
    <div class="keys tc w-100">
      <h1 class="tc ttu tracked">Jack &amp; Eloise</h1>
      <a data-key="65" data-iso-video="1-nice.mp4" class="key ba br-pill dib grow mb4 ph4 pv2 tc">
        <kbd class="f5 fw6">A</kbd>
        <span class="f7">Nice!</span>
      </a>
      <a data-key="83" data-iso-video="2-uh-ta.mp4" class="key ba br-pill dib grow mb4 ml2 ph4 pv2 tc">
        <kbd class="f5 fw6">S</kbd>
        <span class="f7">Uh, Ta!</span>
      </a>
      <agif" data-key="68" data-iso-video="3-hi-gopro.mp4" class="key ba br-pill dib grow mb4 ml2 ph4 pv2 tc">
        <kbd class="f5 fw6">D</kbd>
        <span class="f7">Hi, GoPro!</span>
      </a>
      <a data-key="70" data-iso-video="4-ah.mp4" class="key ba br-pill dib grow mb4 ml2 ph4 pv2 tc">
        <kbd class="f5 fw6">F</kbd>
        <span class="f7">Ah!</span>
      </a>
      <a data-key="71" data-iso-video="5-laughing.mp4" class="key ba br-pill dib grow mb4 ml2 ph4 pv2 tc">
        <kbd class="f5 fw6">G</kbd>
        <span class="f7">*laughing*</span>
      </a>
      <a data-key="72" data-iso-video="6-cheese.mp4" class="key ba br-pill dib grow mb4 ml2 ph4 pv2 tc">
        <kbd class="f5 fw6">H</kbd>
        <span class="f7">Cheese!</span>
      </a>
    </div>
  </div>

  <script>
    const video = document.querySelector('.video-board');
    const keys = document.querySelectorAll('.key');
    
    video.volume = 0;

    function playVideo(e) {
      const key = document.querySelector(`a[data-key="${e.keyCode}"]`);
      const newVideo = key.getAttribute('data-iso-video');
      if (!newVideo) return;
      
      keys.forEach(key => key.classList.remove('active'));
      key.classList.add('active');
      
      video.volume = .5;
      video.classList.remove('grayscale');

      video.src = `video/${newVideo}`;
      video.pause();
      video.play();
    }

    // function openGIF(e) {
    //   const file = e.getAttribute('data-gif');

    //   video.remove();
    //   document.body.setAttribute("style", `background: url('${file}') no-repeat center center; background-size: cover;`);
      
    //   keys.forEach(key => key.classList.remove('active'));
    //   e.classList.add('active');
    // }

    window.addEventListener('keydown', playVideo);
  </script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-80329690-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
