// mixin
$desktop: 768px !default;

@mixin media-query($media-query) {
  @if $media-query == mobile {
    @media only screen and (max-width: $desktop) {
      @content;
    }
  }

  @if $media-query == desktop {
    @media only screen and (min-width: $desktop) {
      @content;
    }
  }
}

// variables
$hugeMagenta: #ec008c;
$navBarHeight: 72px;
$transitionDuration: '0.4s';
$transitionEase: 'ease-in-out';

// fonts
@font-face {
  font-family: 'HUGEAvantGardeBold';
  src: url("/fonts/huge_agb_v5-webfont.eot?#iefix") format("embedded-opentype"), url("/fonts/huge_agb_v5-webfont.woff") format("woff"), url("/fonts/huge_agb_v5-webfont.ttf") format("truetype"), url("/fonts/huge_agb_v5-webfont.svg#svgFontName") format("svg");
}
@font-face {
  font-family: 'Galaxie';
  font-style: normal;
  font-weight: normal;
  src: url("/fonts/GalaxieCopernicus-Book.eot?#iefix") format("embedded-opentype"), url("/fonts/GalaxieCopernicus-Book.woff") format("woff"), url("/fonts/GalaxieCopernicus-Book.svg#svgFontName") format("svg");
}
@font-face {
  font-family: 'Galaxie';
  font-style: italic;
  font-weight: normal;
  src: url("/fonts/GalaxieCopernicus-BookItalic.eot?#iefix") format("embedded-opentype"), url("/fonts/GalaxieCopernicus-BookItalic.woff") format("woff"), url("/fonts/GalaxieCopernicus-BookItalic.svg#svgFontName") format("svg");
}

// extends
.primary-active {
  background-color: #fff;
  color: $hugeMagenta;
}

// typography
body {
  font-size: 24px;
  font: 24px/36px 'Galaxie'; 
  text-rendering: geometricPrecision;
  @include media-query(mobile) {
    font: 16px/24px 'Galaxie';
  }
}

.primary-nav {
  font: 21px/#{($navBarHeight + 2)} 'HUGEAvantGardeBold';
  @include media-query(mobile) {
    font: 21px/48px 'HUGEAvantGardeBold';
  }
}

.secondary-nav {
  font: 16px/48px 'Galaxie';
}

.headline {
  font: 120px/132px 'HUGEAvantGardeBold';
  margin: 0;
  @include media-query(mobile) {
    font: 44px/48px 'HUGEAvantGardeBold';
  }
}

// page
body {
  color: #222;
  overflow: hidden;
}

a { text-decoration: none; }

::selection {
  background-color: $hugeMagenta;
  color: #fff;
}

.container {
  bottom: 0;
  left: 0;
  overflow: auto;
  position: absolute;
  top: $navBarHeight;
  transition: left #{$transitionDuration} #{$transitionEase};
  width: 100%;
  @include media-query(mobile) {
    .nav-opened & {
      left: 80%;
    }
  }
}

.hero {
  position: relative;
  width: 100%;
  .hero-image {
    background: url('/images/background-image.jpg') top center / cover no-repeat;
    min-height: 640px;
    @include media-query(mobile) {
      min-height: 240px;
    }
  }
  h1 {
    @extend .headline;
    color: #fff;
    left: 50%;
    letter-spacing: -1pt;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 65%;
    z-index: 10;
    @include media-query(mobile) {
      color: #222;
      left: auto;
      margin: 50px 24px;
      position: relative;
      text-align: left;
      top: auto;
      transform: translate(0, 0);
      width: auto;
    }
  }
}

.content {
  margin: 60px auto;
  width: 968px;
  @include media-query(mobile) {
    margin: 0 auto;
    padding: 50px 24px;
    padding-top: 0;
    width: auto;
  }
}

.cover {
  background-color: #000;
  bottom: 0;
  left: 0;
  opacity: 0;
  position: fixed;
  top: 0;
  transition: visibility #{$transitionDuration} #{$transitionEase}, opacity #{$transitionDuration} #{$transitionEase};
  visibility: hidden;
  .nav-opened & {
    opacity: 0.67;
    visibility: visible;
    width: 100%;
    z-index: 20;
  }
}

// nav
.brand {
  font: 0/0 a;
  height: 24px;
  margin: 0 48px 0 24px;
  overflow: hidden;
  width: 60px;
  @include media-query(mobile) {
    position: absolute;
    transition: left #{$transitionDuration} #{$transitionEase};
    left: -100%;
  }
  .nav-opened & { left: 0; }
  h1 {
    background: url('/images/HUGE-white.png') top center / cover no-repeat;
    margin: 0;
    height: inherit;
  }
}

#toggle-open-close {
  background: url('/images/toggle-open.svg') no-repeat center;
  cursor: pointer;
  display: none;
  height: $navBarHeight;
  width: $navBarHeight;
  @include media-query(mobile) {
    display: inline-block;
    left: 0;
    position: absolute;
    transition: left #{$transitionDuration} #{$transitionEase};
  }
  .nav-opened & {
    background: url('/images/toggle-close.svg') no-repeat center;
    left: 100%;
    margin-left: -#{$navBarHeight};
  }
}

#navigation {
  align-items: center;
  background: $hugeMagenta;
  display: flex;
  height: $navBarHeight;
  position: relative;
  z-index: 40;
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .navbar {
    @include media-query(mobile) {
      background-color: #fff;
      bottom: 0;
      left: -100%;
      overflow-x: hidden;
      overflow-y: auto;
      padding: 12px 0 48px;
      position: fixed;
      transition: left #{$transitionDuration} #{$transitionEase}, visibility #{$transitionDuration} #{$transitionEase};
      visibility: hidden;
      width: calc(100vw - 72px);
      .nav-opened & {
        left: 0;
        top: $navBarHeight;
        visibility: visible;
        &::after {
          bottom: 0;
        }
      }
      &::after {
        background-color: #fff;
        bottom: -100%;
        content: '© 2017 Huge. All Rights Reserved';
        display: block;
        font: 12px/48px -apple-system, 'Helvetica Neue', sans-serif;
        margin-top: -48px;
        padding-left: 24px;
        position: fixed;
        left: 0;
        transition: bottom #{$transitionDuration} #{$transitionEase};
        transition-delay: #{$transitionDuration};
        width: calc(100vw - 96px);
      }
    }
    > li {
      display: inline-block;
      height: $navBarHeight;
      line-height: $navBarHeight;
      position: relative;
      @include media-query(mobile) {
        display: block;
        height: auto;
        line-height: 48px;
      }
      &.opened {
        img { transform: rotate(180deg); }
      }
      > a {
        @extend .primary-nav;
        color: #fff;
        display: block;
        height: inherit;
        padding: 0 24px;
        @include media-query(mobile) { color: #222; }
        &:hover {
          @extend .primary-active;
          @include media-query(mobile) {
            background-color: #eee;
            color: #222;
          }
        }
        img {
          display: none;
          transition: transform 0.1s #{$transitionEase};
          @include media-query(mobile) {
            display: inline-block;
            float: right;
            height: 48px;
            margin-right: -10px;
            width: 20px;
          }
          &:after {
            content: "";
            clear: right;
          }
        }
      }
      &.opened,
      &:hover {
        > a { @extend .primary-active; }
      }
    }
  }
  li {
    > ul {
      display: none;
      li {
        height: auto;
        line-height: 1;
        margin: 0;
      }
    }
    &.opened {
      ul {
        background-color: #fff;
        display: block;
        left: 0;
        overflow: hidden;
        position: absolute;
        z-index: 30;
        @include media-query(mobile) {
          position: relative;
          width: 100%;
        }
        li {
          height: auto;
          line-height: 1;
          white-space: nowrap;
          > a {
            @extend .secondary-nav;
            color: #000;
            display: block;
            height: auto;
            padding: 0 24px;
            &:hover {
              background-color: #eee;
              color: $hugeMagenta;
            }
          }
        }
      }
    }
  }
}